# Maqta.HR

./: Maqta.HR.sln  README.md
Maqta.HR.API/: Dockerfile  Maqta.HR.API.csproj  Program.cs
Maqta.HR.API/Properties/: launchSettings.json
Maqta.HR.Domain/: Class1.cs
Maqta.HR.Domain/Models/: Employee.cs
Maqta.HR.Infrastructure/: Maqta.HR.Infrastructure.csproj
Maqta.HR.Infrastructure/DBContexts/: MaqtaHRDBContext.cs
Maqta.HR.Services/: Maqta.HR.Services.csproj
Maqta.HR.Services.Test/: UnitTest1.cs
Maqta.HR.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Maqta.HR.Services/EmployeeService/DTOs/: CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs
