<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>438cca7d-03af-4f05-89c8-572f64cc21a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.1.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Login\" />
    <Folder Include="Features\Employee\Create\" />
    <Folder Include="Features\Employee\Delete\" />
    <Folder Include="Features\Employee\Get\" />
    <Folder Include="Features\Employee\Update\" />
  </ItemGroup>

</Project>
